<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Players.html">Players</a>
            <img src="nolamagnolia.png" alt="Logo" class="logo">
            <a href="games.html">Games</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>We are Magolia </h1>
            <p>Founded in the heart of New Orleans, NOLA Magnolias is more than a basketball team—it’s a statement of power, grace, and resilience. Inspired by the city’s deep-rooted culture, we bring dynamic energy to the court, blending athleticism with style and unwavering determination.
Our Story
New Orleans is known for its rhythm, spirit, and strength—and we reflect that in every game. From neighborhood courts to championship arenas, our journey is built on passion and purpose. Like the magnolia flower, we thrive under pressure, standing tall no matter the challenge.
Mission & Values
We believe in excellence, empowerment, and community. Our team isn’t just about winning games—it’s about inspiring the next generation of athletes, leaders, and trailblazers. With confidence, hard work, and an unbreakable bond, we redefine greatness every time we step onto the court.
The Players
At the core of NOLA Magnolias are fierce competitors who bring talent, heart, and drive to every play. Each athlete carries the legacy of New Orleans, pushing boundaries and proving that strength isn’t just physical—it’s a mindset.
</p>
        </section>

        <section>
            <h2></h2>
            <!-- Player profiles will be listed here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 NOLA Magnolias</p>
    </footer>
    
</body>
</html>

</body>
</html>
<body>

    
</body>
</html>