<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Players.html">Players</a>
            <img src="nolamagnolia.png" alt="Logo" class="logo">
            <a href="games.html">Games</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>GAME DATES</h1>
            <p>.</p>
        
        </section>

        <section>
            <h2>Summer Dates</h2>
            <ul class="game-dates">
                <li>June 15, 2025 - NOLA Magnolias vs. Atlanta Dream</li>
                <li>June 22, 2025 - NOLA Magnolias vs. Dallas Wings</li>
                <li>June 29, 2025 - NOLA Magnolias vs. Phoenix Mercury</li>
                <li>July 6, 2025 - NOLA Magnolias vs. Seattle Storm</li>
                <li>July 13, 2025 - NOLA Magnolias vs. Chicago Sky</li>
                <li>July 20, 2025 - NOLA Magnolias vs. Las Vegas Aces</li>
                <li>July 27, 2025 - NOLA Magnolias vs. Connecticut Sun</li>
                <li>August 3, 2025 - NOLA Magnolias vs. New York Liberty</li>
                <li>August 10, 2025 - NOLA Magnolias vs. Washington Mystics</li>
                <li>August 17, 2025 - NOLA Magnolias vs. Indiana Fever</li>
                <li>August 24, 2025 - NOLA Magnolias vs. Minnesota Lynx</li>
                <li>August 31, 2025 - NOLA Magnolias vs. Los Angeles Sparks</li>
            </ul>
                <h3>Events </h3>
            <p>Join us for exciting game days filled with fan activities, food trucks, and live music!</p>
        </section>
                
    </main>

    <footer>
        <p>&copy; 2025 NOLA Magnolias</p>
    </footer>
    
</body>
</html>

</body>
</html>