<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Players.html">Players</a>
            <img src="nolamagnolia.png" alt="Logo" class="logo">
            <a href="games.html">Games</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Meet the Magnolias</h1>
            <p>Our players are the heart and soul of the NOLA Magnolias. Each athlete brings unique skills, passion, and dedication to the game.</p>
 <a href="games.html" class="games">Game Dates</a>        
        </section>

        <section>
            <h2>Player Highlights</h2>
            <!-- Player profiles will be listed here -->
            <div class="player-profile">
                <h3>A'ja Wilson</h3>
                 <p>Position: Forward</p>
                <p>Bio: A'ja is a two-time WNBA MVP and a key player for the NOLA Magnolias, known for her scoring ability and defensive prowess.</p>

                <img src="awilson_bw.svg" alt="A'ja Wilson" style="height: 800px; width: 800px;">
             </section>  
                <table border="1" style="width: 100%; text-align: center; border-collapse: collapse;">
    <thead style="background-color: #5d3a9b; color: white;">
        <tr>
            <th>Player Name</th>
            <th>Position</th>
            <th>Jersey Number</th>
            <th>Years with Team</th>
        </tr>
    </thead>
    <tbody style="background-color: #fffff0;">
        <tr>
            <td>Briana Carter</td>
            <td>Point Guard</td>
            <td>#12</td>
            <td>3 Years</td>
        </tr>
        <tr>
            <td>Alexis Green</td>
            <td>Shooting Guard</td>
            <td>#24</td>
            <td>2 Years</td>
        </tr>
        <tr>
            <td>Maya Johnson</td>
            <td>Small Forward</td>
            <td>#8</td>
            <td>4 Years</td>
        </tr>
        <tr>
            <td>Jordan White</td>
            <td>Power Forward</td>
            <td>#33</td>
            <td>5 Years</td>
        </tr>
        <tr>
            <td>Taylor Scott</td>
            <td>Center</td>
            <td>#44</td>
            <td>1 Year</td>
        </tr>
        <tr>
            <td>Serena Lopez</td>
            <td>Shooting Guard</td>
            <td>#11</td>
            <td>3 Years</td>
        </tr>
        <tr>
            <td>Riley Thompson</td>
            <td>Small Forward</td>
            <td>#20</td>
            <td>2 Years</td>
        </tr>
        <tr>
            <td>Sydney Brooks</td>
            <td>Point Guard</td>
            <td>#5</td>
            <td>Rookie</td>
        </tr>
    </tbody>
</table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 NOLA Magnolias</p>
    </footer>
    
</body>
</html>