body {
    
    background-color: #fffff0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: Barlow Condensed;
    color: #5d3a9b;
    text-align: center;
    padding: 1px;
    font-size: 24px;
}

nav {
    display: flex;
    align-items: center;
    gap: 15px;

    text-align: center;
    padding: 10px;
    font-family: sans-serif; 
    font-weight: 50;
    font-size: 17px;
}

nav a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    margin: 20px;
}

.logo {
    
    width: 250px;
    height: 250px;
    
}   

.player-profile {
padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
    gap: 10px;
    margin-top: 10px;
}

h1 {
    background-color: #5d3a9b;
    background-size: 1000% 1000%;
    text-shadow: #808041 0px 0px 10px;
    font-family: Barlow Condensed;
    font-size: 50px; /* Adjust the size as needed */
    color: black ;
}   

.mtm {
    font-family: Barlow Condensed;
    font-size: 30px; /* Adjust the size as needed */
    color: #5d3a9b ;

}

.games {
    font-family: Barlow Condensed;
    font-size: 30px; /* Adjust the size as needed */
    color: #5d3a9b ;
}

.game-dates {
    font-family: Barlow Condensed;
    font-size: 20px; /* Adjust the size as needed */
    color: #000000 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

nav a:hover {
    text-shadow: #fffff0 0px 0px 10px;
    background-color: #008080;
    color: white;
    

}

main {
    padding: 20px;
    text-align: center;
}

form {
    margin-top: 20px;
}

button {
    background-color: #5d3a9b;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #774bb8;
}