<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <header>
        
        <nav>
            
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Players.html">Players</a>
            <img src="nolamagnolia.png" alt="Logo" class="logo">
            <a href="games.html">Games</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>BASKETBALL IN THE BAYOU</h1>
            <a href="Players.html" class="mtm">MEET THE MAGNOLIAS</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, reprehenderit. Repellat ut voluptatibus non vero expedita tenetur odio commodi distinctio fugit. Velit, repellat consequatur nesciunt molestiae accusamus deserunt unde aspernatur!.</p>
            <img src="awilson_bw.svg" alt="awilson_bw" style="height: 500px; width: 500px;">
        </section>
        
        <form id="sampleForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="dropdown">Choose an option:</label>
            <select id="dropdown" name="dropdown">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
            </select>
            
            <button type="submit">Submit</button>
        </form>
    </main>
    
    <footer>
        <p>&copy; 2025 Your Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>